// задание 1 (double).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <math.h>
using namespace std;

int main()
{
    double a = 1000.0, b = 0.0001, c = 0.0, k = 0.0, m = 0.0, n = 0.0, p = 0.0, h = 0.0, i=0.0, j=0.0;
    k = pow(a - b, 3);
    m = pow(a, 3);
    n = pow(b, 3);
    p = 3 * a * pow(b, 2);
    h = 3 * pow(a, 2) * b;
    i = k - m;
    j = n - p - h;
    c = (k - m) / (n - p - h);
    cout.precision(_Newprecision:15);
    cout <<fixsed<<k<< endl;
    cout << m << endl;
    cout << n << endl;
    cout << p << endl;
    cout << h << endl;
    cout << j << endl;
    cout << i << endl;
    cout << c << endl;
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
