// задание 1 float.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
    float a = 1000.0f, b = 0.0001f, c = 0.0f, k = 0.0f, m = 0.0f, n = 0.0f, p = 0.0f, h = 0.0f, i = 0.0f, j = 0.0f;
    k = pow(a - b, 3);
    m = pow(a, 3);
    n = pow(b, 3);
    p = 3 * a * pow(b, 2);
    h = 3 * pow(a, 2) * b;
    i = k - m;
    j = n - p - h;
    c = (k - m) / (n - p - h);
    cout << setprecision(30) << k << endl;
    cout << setprecision(30) << m << endl;
    cout << setprecision(15) << n << endl;
    cout << setprecision(15) << p << endl;
    cout << setprecision(15) << h << endl;
    cout << setprecision(15) << j << endl;
    cout << setprecision(15) << i << endl;
    cout << setprecision(15) << c << endl;
    cout << fixed;
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
